<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Assets\Scripts\GameOverScript.cs" Line="34" Column="127" />
      <File FileName="Assets\Scripts\BalloonScript.cs" Line="79" Column="120" />
      <File FileName="Assets\Scripts\GoogleMobileAdsUnityPluginScript.cs" Line="24" Column="4" />
      <File FileName="Assets\Scripts\ScoreScript.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>