<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GenerateScript.cs">
    <Files>
      <File FileName="Assets\Scripts\BalloonScript.cs" Line="10" Column="46" />
      <File FileName="Assets\Scripts\GoogleMobileAdsUnityPluginScript.cs" Line="64" Column="22" />
      <File FileName="Assets\Scripts\GenerateScript.cs" Line="29" Column="5" />
      <File FileName="Assets\Scripts\CactusesScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>